<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0a-Rp-AUe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msB-IQ-bME">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acura ILX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atS-wu-nrX">
                                                <rect key="frame" x="0.0" y="148" width="375" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31570339202880859" green="0.71675807237625122" blue="0.59436893463134766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="69Y-kt-QC0"/>
                                            <constraint firstItem="atS-wu-nrX" firstAttribute="centerX" secondItem="msB-IQ-bME" secondAttribute="centerX" id="fYf-fu-5Jw"/>
                                            <constraint firstItem="atS-wu-nrX" firstAttribute="top" secondItem="msB-IQ-bME" secondAttribute="top" constant="148" id="qQb-mL-H4L"/>
                                            <constraint firstItem="atS-wu-nrX" firstAttribute="width" secondItem="msB-IQ-bME" secondAttribute="width" id="xN7-by-ebU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="msB-IQ-bME" secondAttribute="trailing" id="7Gd-Vi-0NA"/>
                                    <constraint firstItem="msB-IQ-bME" firstAttribute="leading" secondItem="e0a-Rp-AUe" secondAttribute="leading" id="JIP-em-mxO"/>
                                    <constraint firstAttribute="bottom" secondItem="msB-IQ-bME" secondAttribute="bottom" id="RFk-rr-VIY"/>
                                    <constraint firstItem="msB-IQ-bME" firstAttribute="top" secondItem="e0a-Rp-AUe" secondAttribute="top" id="vAZ-rm-cMu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0a-Rp-AUe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="45B-OG-Icx"/>
                            <constraint firstItem="e0a-Rp-AUe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8vP-nd-Dkm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e0a-Rp-AUe" secondAttribute="bottom" id="I6D-1R-nJG"/>
                            <constraint firstItem="msB-IQ-bME" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Z47-Hk-cFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e0a-Rp-AUe" secondAttribute="trailing" id="Z5W-6A-Q6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="50"/>
        </scene>
    </scenes>
</document>
